<?xml version="1.0" encoding="utf-8"?>
<!--<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_edittext"
    android:fillViewport="true"
    android:id="@+id/branch_scroll_view">-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/border">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/row_branch_name"
        android:textSize="20sp"
        android:layout_margin="8dp"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/delete_branch_row"
        android:layout_margin="4dp"
        android:background="@drawable/ic_delete_white_18dp"
        android:onClick="deleteBranch"/>

</LinearLayout>
<!--</HorizontalScrollView>-->